GMS-Golang/detailNews.html
<!DOCTYPE html>
<html>
<head>
    <title>Glasgow Memory Server (GMS)</title>
    <!--meta(name='description', content='website description')-->
    <!--meta(name='keywords', content='website keywords, website keywords')-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="resources/stylesheets/style.css" rel="stylesheet" type="text/css">
    <!--modernizr enables HTML5 elements and feature detects -->
    <script src="resources/javascripts/modernizr-1.5.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="bg"><img alt="home" src="resources/images/glasgow.jpg"></div>

    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!--class="logo_colour", allows you to change the colour of the text -->

                    <h1><a href="index.html">Glasgow Memory Server
                    (GMS)</a></h1>
                </div>
            </div>

            <form class="form-wrapper cf">
                <input placeholder="Search here..." required="required" type=
                "text"><button type="submit">Search</button>
            </form>

            <nav>
                <div id="menu_container">
                    <ul id="menu-bar">
                        <li>
                            <a href="/">Home</a>
                        </li>

                        <li class="active">
                            <a href="/news">News</a>

                            <ul>
                                <li>
                                    <a href="/bbc">BBC</a>
                                </li>
								<li>
                                    <a href="/dr">DailyRecord</a>
                                </li>
                                <li>
                                    <a href="/scotsman">The Scotsman</a>
                                </li>

                                <li>
                                    <a href="/et">Evening Times</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/blog">Blog</a>

                            <ul>
                                <li>
                                    <a href="/blogger">Blogger</a>
                                </li>

                                <li>
                                    <a href="/wordpress">Wordpress</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/image">Image</a>

                            <ul>
                                <li>
                                    <a href="/imgur">imgur</a>
                                </li>

                                <li>
                                    <a href="/flickr">flickr</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/video">Video</a>

                            <ul>
                                <li>
                                    <a href="/bbvvid">BBC</a>
                                </li>

                                <li>
                                    <a href="/youtube">Youtube</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/twitter">Twitter</a>
                        </li>

                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="site_content">
            <div id="sidebar_container">
                <div class="sidebar">
                    <h3>Latest News</h3>

                    <h4>News 1.</h4>

                    <h5>News 1.</h5>

                    <p>All other latest news.</p>
                </div>
            </div>

            <div class="content">
                <h1>Glasgow Memory Server (GMS): Detail news</h1>

                <p></p>

                <h4>Detail news follows:</h4>
                <p>
            </div>

            <div id="content_container">
                <div class="details">
                    <h4 id="h4_detail_content"><strong>Title: {{.Title}}</strong></h4>
                    <p>Date: {{.TimeStamp}}</p>

                    <p>Main Story:</p>
					
					{{.MainStory}}

                    <p>
                    <hr class="inner">
					{{if .Images}}
                    	<p>Related Images:</p>
                    	{{range $index, $element := .Images}}
                    		<p>
        						<img alt="{{$element.Caption}}" id="detail_image" src="resources/images/{{$element.Name}}"><br>
        						{{$element.Caption}}.
   							</p>	
                    	{{end}}
					{{end}}
                    <hr class="inner">
                    <h3>Comments:</h3>
                    <hr class="inner_comment">
                    {{if .Comments}}                    	
                    	{{range $index, $element := .Comments}}
                    		<h4>Comment - {{inc $index}} </h4>
                    		<p>Name: {{$element.UserName}}</p>
                    		<p>Date: {{$element.TimeStamp}}</p>
                    		<p>UpVote: {{$element.UpVote}}</p>
                    		<p>DownVote: {{$element.DownVote}}</p>
                    		<p>
                    			Comment Text: {{$element.CommentBody}}
                    		</P>
                    		<hr class="inner_comment_replies">
                    		{{if $element.Replies}}
                    			{{range $replyIndex, $reply := $element.Replies}}
                    				{{if $replyIndex }}
                    					<hr class="inner_comment_replies">
                    				{{end}}                    				
                    				<h4>Comment Reply - {{inc $replyIndex}}</h4>
                    				<p>Name: {{$reply.UserName}}</p>
                    				<p>Date: {{$reply.TimeStamp}}</p>
                    				<p>UpVote: {{$reply.UpVote}}</p>
                    				<p>DownVote: {{$reply.DownVote}}</p>
                    				<p>
                    					Comment Text: {{$reply.CommentBody}}
                    				</P>                    				
                    			{{end}}
                    		{{else}}
                    			This comment has no replies
                    		{{end}}
                    		<p>
                    		<hr class="inner_comment">	
                    	{{end}}
                    {{else}}
                    	<p>This news has no comments!</p>	
                    {{end}}
                    <div id="detail_more">
                        <a href={{.Url}}>
                        Original Article</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="scroll">
            <a class="top" href="#" title="Scroll to the top"><img alt="top"
            src="resources/images/top.png"></a>
        </div>

        <footer>
            <p><img alt="twitter" src="resources/images/twitter.png"> <img alt="facebook"
            src="resources/images/facebook.png"> <img alt="rss" src="resources/images/rss.png"></p>

            <p><a href="/">Home</a>|<a href="/news">News</a>|<a href=
            "/blog">Blog</a>|<a href="/image">Image</a>|<a href=
            "/video">Video</a>|<a href="/twitter">Twitter</a>|<a href=
            "#">Contact Us</a></p>
        </footer>
    </div><!--javascript at the bottom for fast page loading --><script src=
    "resources/javascripts/jquery.js" type="text/javascript"></script>
</body>
</html>

GMS-FrontEnd/views/detailNews.jade
//doctype html
//html
//  head
//    title= title
//   link(rel='stylesheet', href='/stylesheets/style.css')
//  body
//    block content
doctype html
html
  head
    title Glasgow Memory Server (GMS)
    //meta(name='description', content='website description')
    //meta(name='keywords', content='website keywords, website keywords')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    //modernizr enables HTML5 elements and feature detects 
    script(type='text/javascript', src='javascripts/modernizr-1.5.min.js')
  body
    #bg
      img(src='images/glasgow.jpg', alt='home')
    #main
      header
        #logo
          #logo_text
            //
               class="logo_colour", allows you to change the colour of the text 
            h1
              a(href='index.html') Glasgow Memory Server (GMS)            
        form.form-wrapper.cf
          input(type='text', placeholder='Search here...', required='required')
          button(type='submit') Search 
        nav
          #menu_container
            ul#menu-bar
              li
                a(href='/') Home
              li.active
                a(href='/news') News
                ul
                  li
                    a(href='/bbc') BBC
                  li
                    a(href='/scotsman') The Scotsman  
                  li
                    a(href='/et') Evening Times
              li
                a(href='/blog') Blog
                ul
                  li
                    a(href='/blogger') Blogger
                  li
                    a(href='/wordpress') Wordpress
              li
                a(href='/image') Image
                ul
                  li
                    a(href='/imgur') imgur
                  li
                    a(href='/flickr') flickr
              li
                a(href='/video') Video
                ul
                  li
                    a(href='/bbvvid') BBC
                  li
                    a(href='/youtube') Youtube
              li
                a(href='/twitter') Twitter
              li
                a(href='#') Contact Us
      #site_content
        #sidebar_container
          .sidebar
            h3 Latest News
            h4 News 1.
            h5 News 1.
            p All other latest news.
        .content
          h1= title
          p
            h4 #{minihead}
        - var length = Object.keys(userlist).length;
        each user, i in userlist  		        
          #content_container
            .details
              h4#h4_content
                strong Title: #{user.title}
              | Date: #{user.timeStamp}
              p Main Story: 
              p!= user.mainStory
              hr.inner
              p Related Images:
              p
                if(user.images)
                  each image in user.images
                    img#detail_image(src='/images/#{image.name}', alt='#{image.caption}')
                    br
                    | #{image.caption}
              hr.inner
              h3 Comments:
              hr.inner_comment
              if user.comments
                - var comLength = Object.keys(user.comments).length;
                if(comLength > 0)
                  each comment, j in user.comments
                    h4 Comment - #{j + 1}
                    p Name: #{comment.userName}
                    p Time Stamp: #{comment.timeStamp}
                    p UpVote: #{comment.upVote}
                    p DownVote: #{comment.downVote}
                    p Comment Text: #{comment.commentBody}
                    hr.inner_comment_replies
                    if(comment.replies)
                      - var comReplyLength = Object.keys(comment.replies).length;
                      each reply, k in comment.replies
                        h4 Comment Reply - #{k + 1}
                        p Name: #{reply.userName}
                        p Time Stamp: #{reply.timeStamp}
                        p UpVote: #{reply.upVote}
                        p DownVote: #{reply.downVote}
                        p Comment Text: #{reply.commentBody}
                        if(k < comReplyLength - 1)
                          hr.inner_comment_replies  
                    else
                      p This comment has no replies
                    if(j < comLength - 1)
                      hr.inner_comment
              else
                p This news has no comments!
              hr.inner  
              #detail_more
                a(href='#{user.url}') Original Article
                
          if(i < length - 1)
            hr.separator 
      #scroll
        a.top(title='Scroll to the top', href='#')
          img(src='images/top.png', alt='top')
      footer
        p
          img(src='images/twitter.png', alt='twitter')
          |  
          img(src='images/facebook.png', alt='facebook')
          |  
          img(src='images/rss.png', alt='rss')
        p
          a(href='/') Home
          | |
          a(href='/news') News
          | |
          a(href='/blog') Blog
          | |
          a(href='/image') Image
          | |
          a(href='/video') Video
          | |
          a(href='/twitter') Twitter
          | |
          a(href='#') Contact Us        
    //
       javascript at the bottom for fast page loading 
    script(type='text/javascript', src='javascripts/jquery.js')  

    
