GMS-FrontEnd/views/index.jade
//doctype html
//html
//  head
//    title= title
//   link(rel='stylesheet', href='/stylesheets/style.css')
//  body
//    block content
doctype html
html
  head
    title Glasgow Memory Server (GMS)
    //meta(name='description', content='website description')
    //meta(name='keywords', content='website keywords, website keywords')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    //modernizr enables HTML5 elements and feature detects 
    script(type='text/javascript', src='javascripts/modernizr-1.5.min.js')
  body
    #bg
      img(src='images/glasgow.jpg', alt='home')
    #main
      header
        #logo
          #logo_text
            //
               class="logo_colour", allows you to change the colour of the text 
            h1
              a(href='index.html') Glasgow Memory Server (GMS)
        form.form-wrapper.cf
          input(type='text', placeholder='Search here...', required='required')
          button(type='submit') Search            
        nav
          #menu_container
            ul#menu-bar
              li.active
                a(href='/') Home
              li
                a(href='/news') News
                ul
                  li
                    a(href='/bbc') BBC
                  li
                    a(href='/scotsman') The Scotsman  
                  li
                    a(href='/et') Evening Times
              li
                a(href='/blog') Blog
                ul
                  li
                    a(href='/blogger') Blogger
                  li
                    a(href='/wordpress') Wordpress
              li
                a(href='/image') Image
                ul
                  li
                    a(href='/imgur') imgur
                  li
                    a(href='/flickr') flickr
              li
                a(href='/video') Video
                ul
                  li
                    a(href='/bbcvid') BBC
                  li
                    a(href='/youtube') Youtube
              li
                a(href='/twitter') Twitter
              li
                a(href='#') Contact Us            
      #site_content
        #sidebar_container
          .sidebar
            h3 Latest News
            h4 News 1.
            h5 News 1.
            p All other latest news.
        .content
          h1
            |  Glasgow Memory Server (GMS): Home Page!
          p
            |  Full contents of the GMS are shown below:
        - var length = Object.keys(userlist).length;
        each user, i in userlist
          - var st = 'readMore' + i;
          form(name=st id=st method='post' action='/detailNews')  		        
            #content_container
              .contents
                h4#h4_content
                  strong #{user.title}
                if(user.images)
                  img#content_image(src='/images/#{user.images[0].name}', alt='#{user.images[0].caption}')
                #headline
                  | #{user.description}
                #source
                  | Date: #{user.timeStamp}
                #source
                  | Source: #{user.source} Website
                #more
                  //a(href='#{user.url}') Read More
                  //a(href='/detailNews') Read More
                  input(type='hidden', name='query', value='#{user.title}')
                  - var sbmtForm = 'document.' + st +'.submit()';
                  //a(href='#' onclick='submitform(readMore0)') Read More
                  a(href='#' onclick=sbmtForm) Read More
            if(i < length - 1)
              hr.separator                 
        script.
          function submitform(formName)
            {
              alert(formName);
              document.formName.submit();
              //document.getElementById(formName).submit();
            }        
      #scroll
        a.top(title='Scroll to the top', href='#')
          img(src='images/top.png', alt='top')
      footer
        p
          img(src='images/twitter.png', alt='twitter')
          |  
          img(src='images/facebook.png', alt='facebook')
          |  
          img(src='images/rss.png', alt='rss')
        p
          a(href='/') Home
          | |
          a(href='/news') News
          | |
          a(href='/blog') Blog
          | |
          a(href='/image') Image
          | |
          a(href='/video') Video
          | |
          a(href='/twitter') Twitter
          | |
          a(href='#') Contact Us        
    //
       javascript at the bottom for fast page loading 
    script(type='text/javascript', src='javascripts/jquery.js')
    

GMS-Golang/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Glasgow Memory Server (GMS)</title>
    <!--meta(name='description', content='website description')-->
    <!--meta(name='keywords', content='website keywords, website keywords')-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="resources/stylesheets/style.css" rel="stylesheet" type="text/css">
    <!--modernizr enables HTML5 elements and feature detects -->
    <script src="resources/javascripts/modernizr-1.5.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="bg"><img alt="home" src="resources/images/glasgow.jpg"></div>

    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!--class="logo_colour", allows you to change the colour of the text -->

                    <h1><a href="index.html">Glasgow Memory Server
                    (GMS)</a></h1>
                </div>
            </div>

            <form class="form-wrapper cf">
                <input placeholder="Search here..." required="required" type=
                "text"><button type="submit">Search</button>
            </form>

            <nav>
                <div id="menu_container">
                    <ul id="menu-bar">
                        <li class="active">
                            <a href="/">Home</a>
                        </li>

                        <li>
                            <a href="/news">News</a>

                            <ul>
                                <li>
                                    <a href="/bbc">BBC</a>
                                </li>
								<li>
                                    <a href="/dr">DailyRecord</a>
                                </li>
                                <li>
                                    <a href="/scotsman">The Scotsman</a>
                                </li>

                                <li>
                                    <a href="/et">Evening Times</a>
                                </li>
                                
                            </ul>
                        </li>

                        <li>
                            <a href="/blog">Blog</a>

                            <ul>
                                <li>
                                    <a href="/blogger">Blogger</a>
                                </li>

                                <li>
                                    <a href="/wordpress">Wordpress</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/image">Image</a>

                            <ul>
                                <li>
                                    <a href="/imgur">imgur</a>
                                </li>

                                <li>
                                    <a href="/flickr">flickr</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/video">Video</a>

                            <ul>
                                <li>
                                    <a href="/bbcvid">BBC</a>
                                </li>

                                <li>
                                    <a href="/youtube">Youtube</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/twitter">Twitter</a>
                        </li>

                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="site_content">
            <div class="sidebar" id="sidebar_container">
                <h3>Latest News</h3>

                <h4>News 1.</h4>

                <h5>News 1.</h5>

                <p>All other latest news.</p>
            </div>

            <div class="content">
                <h1>Glasgow Memory Server (GMS): Home Page!</h1>

                <p>{{.Headline}} </p>                
            </div>                        
            {{range $index, $element := .Pages}}
            	{{if $index}}
            		<hr class="separator">
				{{end}}							            	            	
            	<form action="/detailNews" id="readMore{{$index}}" method="post" name="readMore{{$index}}">
        			<div class="contents" id="content_container">
            			<h4 id="h4_content"><strong>{{printf "%s" $element.Title}}</strong></h4>
            			{{if $element.Images}}
            				{{$images := index $element.Images 0 }}
            				<img alt= "{{printf "%s" $images.Caption}}" id="content_image" src="resources/images/{{printf "%s" $images.Name}}">
            			
            			{{end}}            			
            			<div id="headline">
                			{{printf "%s" $element.Description}}
            			</div>

            			<div id="source">
                			Date: {{printf "%s" $element.TimeStamp}}
            			</div>

            			<div id="source">
                			Source: {{printf "%s" $element.Source}} Website
            			</div>

            			<div id="more">
                			<input name="query" type="hidden" value="{{printf "%s" .Title}}">                			
                			<a onclick="document.readMore{{$index}}.submit();" href="#">Read More</a>
            			</div>
        			</div>
        			
    			</form>
            {{end}}            
            

            <script>
function submitform(formName)
            {
            alert(formName);
            document.formName.submit();
            //document.getElementById(formName).submit();
            }        
            </script>
        </div>

        <div id="scroll">
            <a class="top" href="#" title="Scroll to the top"><img alt="top"
            src="resources/images/top.png"></a>
        </div>

        <footer>
            <p><img alt="twitter" src="resources/images/twitter.png"> <img alt="facebook"
            src="resources/images/facebook.png"> <img alt="rss" src="resources/images/rss.png"></p>

            <p><a href="/">Home</a>|<a href="/news">News</a>|<a href=
            "/blog">Blog</a>|<a href="/image">Image</a>|<a href=
            "/video">Video</a>|<a href="/twitter">Twitter</a>|<a href=
            "#">Contact Us</a></p>
        </footer>
    </div><!--javascript at the bottom for fast page loading -->
    <script src="resources/javascripts/jquery.js" type="text/javascript"></script>
</body>
</html>
